name: Build
on:
  push:
    branches:
      - dev
      - main
  pull_request:
    branches:
      - dev
      - main
env:
  BUILD_TYPE: Debug
  CXX: /usr/bin/g++-12
  CC: /usr/bin/gcc-12
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Configure CMake
        run: cmake --preset=dev-default
  benchmarks:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build All Benchmarks
        run: cmake --build --preset benchmarks
      - name: Run All Benchmarks
        run: ./build/webpp-benchmarks
  build-tests:
    needs: install
    runs-on: ubuntu-latest
    name: Build All Tests
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build All Tests
        run: cmake --build --preset tests
  run-tests:
    needs: build-tests
    name: Run All Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run All Tests
        run: ctest --preset tests
  build-test-async:
    name: Build test-async
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-async
        run: cmake --build --preset test-async
  run-test-async:
    name: Run test-async
    needs: build-test-async
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-async
        run: cmake --build --preset test-async
      - name: Run test-async
        run: ./build/test-async
  build-test-bodies:
    name: Build test-bodies
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-bodies
        run: cmake --build --preset test-bodies
  run-test-bodies:
    name: Run test-bodies
    needs: build-test-bodies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-bodies
        run: cmake --build --preset test-bodies
      - name: Run test-bodies
        run: ./build/test-bodies
  build-test-cache:
    name: Build test-cache
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-cache
        run: cmake --build --preset test-cache
  run-test-cache:
    name: Run test-cache
    needs: build-test-cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-cache
        run: cmake --build --preset test-cache
      - name: Run test-cache
        run: ./build/test-cache
  build-test-charset:
    name: Build test-charset
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-charset
        run: cmake --build --preset test-charset
  run-test-charset:
    name: Run test-charset
    needs: build-test-charset
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-charset
        run: cmake --build --preset test-charset
      - name: Run test-charset
        run: ./build/test-charset
  build-test-concurrency:
    name: Build test-concurrency
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-concurrency
        run: cmake --build --preset test-concurrency
  run-test-concurrency:
    name: Run test-concurrency
    needs: build-test-concurrency
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-concurrency
        run: cmake --build --preset test-concurrency
      - name: Run test-concurrency
        run: ./build/test-concurrency
  build-test-const-list:
    name: Build test-const-list
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-const-list
        run: cmake --build --preset test-const-list
  run-test-const-list:
    name: Run test-const-list
    needs: build-test-const-list
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-const-list
        run: cmake --build --preset test-const-list
      - name: Run test-const-list
        run: ./build/test-const-list
  build-test-context:
    name: Build test-context
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-context
        run: cmake --build --preset test-context
  run-test-context:
    name: Run test-context
    needs: build-test-context
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-context
        run: cmake --build --preset test-context
      - name: Run test-context
        run: ./build/test-context
  build-test-convert:
    name: Build test-convert
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-convert
        run: cmake --build --preset test-convert
  run-test-convert:
    name: Run test-convert
    needs: build-test-convert
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-convert
        run: cmake --build --preset test-convert
      - name: Run test-convert
        run: ./build/test-convert
  build-test-cookies:
    name: Build test-cookies
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-cookies
        run: cmake --build --preset test-cookies
  run-test-cookies:
    name: Run test-cookies
    needs: build-test-cookies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-cookies
        run: cmake --build --preset test-cookies
      - name: Run test-cookies
        run: ./build/test-cookies
  build-test-crypto:
    name: Build test-crypto
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-crypto
        run: cmake --build --preset test-crypto
  run-test-crypto:
    name: Run test-crypto
    needs: build-test-crypto
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-crypto
        run: cmake --build --preset test-crypto
      - name: Run test-crypto
        run: ./build/test-crypto
  build-test-domain:
    name: Build test-domain
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-domain
        run: cmake --build --preset test-domain
  run-test-domain:
    name: Run test-domain
    needs: build-test-domain
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-domain
        run: cmake --build --preset test-domain
      - name: Run test-domain
        run: ./build/test-domain
  build-test-dynamic-router:
    name: Build test-dynamic-router
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-dynamic-router
        run: cmake --build --preset test-dynamic-router
  run-test-dynamic-router:
    name: Run test-dynamic-router
    needs: build-test-dynamic-router
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-dynamic-router
        run: cmake --build --preset test-dynamic-router
      - name: Run test-dynamic-router
        run: ./build/test-dynamic-router
  build-test-endpoint:
    name: Build test-endpoint
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-endpoint
        run: cmake --build --preset test-endpoint
  run-test-endpoint:
    name: Run test-endpoint
    needs: build-test-endpoint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-endpoint
        run: cmake --build --preset test-endpoint
      - name: Run test-endpoint
        run: ./build/test-endpoint
  build-test-extensions:
    name: Build test-extensions
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-extensions
        run: cmake --build --preset test-extensions
  run-test-extensions:
    name: Run test-extensions
    needs: build-test-extensions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-extensions
        run: cmake --build --preset test-extensions
      - name: Run test-extensions
        run: ./build/test-extensions
  build-test-find-str:
    name: Build test-find-str
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-find-str
        run: cmake --build --preset test-find-str
  run-test-find-str:
    name: Run test-find-str
    needs: build-test-find-str
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-find-str
        run: cmake --build --preset test-find-str
      - name: Run test-find-str
        run: ./build/test-find-str
  build-test-functional:
    name: Build test-functional
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-functional
        run: cmake --build --preset test-functional
  run-test-functional:
    name: Run test-functional
    needs: build-test-functional
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-functional
        run: cmake --build --preset test-functional
      - name: Run test-functional
        run: ./build/test-functional
  build-test-header-accept-encoding:
    name: Build test-header-accept-encoding
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-header-accept-encoding
        run: cmake --build --preset test-header-accept-encoding
  run-test-header-accept-encoding:
    name: Run test-header-accept-encoding
    needs: build-test-header-accept-encoding
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-header-accept-encoding
        run: cmake --build --preset test-header-accept-encoding
      - name: Run test-header-accept-encoding
        run: ./build/test-header-accept-encoding
  build-test-header-host-authority:
    name: Build test-header-host-authority
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-header-host-authority
        run: cmake --build --preset test-header-host-authority
  run-test-header-host-authority:
    name: Run test-header-host-authority
    needs: build-test-header-host-authority
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-header-host-authority
        run: cmake --build --preset test-header-host-authority
      - name: Run test-header-host-authority
        run: ./build/test-header-host-authority
  build-test-http-parser:
    name: Build test-http-parser
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-http-parser
        run: cmake --build --preset test-http-parser
  run-test-http-parser:
    name: Run test-http-parser
    needs: build-test-http-parser
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-http-parser
        run: cmake --build --preset test-http-parser
      - name: Run test-http-parser
        run: ./build/test-http-parser
  build-test-io:
    name: Build test-io
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-io
        run: cmake --build --preset test-io
  run-test-io:
    name: Run test-io
    needs: build-test-io
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-io
        run: cmake --build --preset test-io
      - name: Run test-io
        run: ./build/test-io
  build-test-ip-address:
    name: Build test-ip-address
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-ip-address
        run: cmake --build --preset test-ip-address
  run-test-ip-address:
    name: Run test-ip-address
    needs: build-test-ip-address
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-ip-address
        run: cmake --build --preset test-ip-address
      - name: Run test-ip-address
        run: ./build/test-ip-address
  build-test-ipv4:
    name: Build test-ipv4
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-ipv4
        run: cmake --build --preset test-ipv4
  run-test-ipv4:
    name: Run test-ipv4
    needs: build-test-ipv4
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-ipv4
        run: cmake --build --preset test-ipv4
      - name: Run test-ipv4
        run: ./build/test-ipv4
  build-test-ipv6:
    name: Build test-ipv6
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-ipv6
        run: cmake --build --preset test-ipv6
  run-test-ipv6:
    name: Run test-ipv6
    needs: build-test-ipv6
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-ipv6
        run: cmake --build --preset test-ipv6
      - name: Run test-ipv6
        run: ./build/test-ipv6
  build-test-istring:
    name: Build test-istring
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-istring
        run: cmake --build --preset test-istring
  run-test-istring:
    name: Run test-istring
    needs: build-test-istring
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-istring
        run: cmake --build --preset test-istring
      - name: Run test-istring
        run: ./build/test-istring
  build-test-json:
    name: Build test-json
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-json
        run: cmake --build --preset test-json
  run-test-json:
    name: Run test-json
    needs: build-test-json
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-json
        run: cmake --build --preset test-json
      - name: Run test-json
        run: ./build/test-json
  build-test-logger:
    name: Build test-logger
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-logger
        run: cmake --build --preset test-logger
  run-test-logger:
    name: Run test-logger
    needs: build-test-logger
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-logger
        run: cmake --build --preset test-logger
      - name: Run test-logger
        run: ./build/test-logger
  build-test-memory:
    name: Build test-memory
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-memory
        run: cmake --build --preset test-memory
  run-test-memory:
    name: Run test-memory
    needs: build-test-memory
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-memory
        run: cmake --build --preset test-memory
      - name: Run test-memory
        run: ./build/test-memory
  build-test-properties:
    name: Build test-properties
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-properties
        run: cmake --build --preset test-properties
  run-test-properties:
    name: Run test-properties
    needs: build-test-properties
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-properties
        run: cmake --build --preset test-properties
      - name: Run test-properties
        run: ./build/test-properties
  build-test-request:
    name: Build test-request
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-request
        run: cmake --build --preset test-request
  run-test-request:
    name: Run test-request
    needs: build-test-request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-request
        run: cmake --build --preset test-request
      - name: Run test-request
        run: ./build/test-request
  build-test-response:
    name: Build test-response
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-response
        run: cmake --build --preset test-response
  run-test-response:
    name: Run test-response
    needs: build-test-response
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-response
        run: cmake --build --preset test-response
      - name: Run test-response
        run: ./build/test-response
  build-test-router:
    name: Build test-router
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-router
        run: cmake --build --preset test-router
  run-test-router:
    name: Run test-router
    needs: build-test-router
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-router
        run: cmake --build --preset test-router
      - name: Run test-router
        run: ./build/test-router
  build-test-routes:
    name: Build test-routes
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-routes
        run: cmake --build --preset test-routes
  run-test-routes:
    name: Run test-routes
    needs: build-test-routes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-routes
        run: cmake --build --preset test-routes
      - name: Run test-routes
        run: ./build/test-routes
  build-test-server:
    name: Build test-server
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-server
        run: cmake --build --preset test-server
  run-test-server:
    name: Run test-server
    needs: build-test-server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-server
        run: cmake --build --preset test-server
      - name: Run test-server
        run: ./build/test-server
  build-test-sockets:
    name: Build test-sockets
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-sockets
        run: cmake --build --preset test-sockets
  run-test-sockets:
    name: Run test-sockets
    needs: build-test-sockets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-sockets
        run: cmake --build --preset test-sockets
      - name: Run test-sockets
        run: ./build/test-sockets
  build-test-sql:
    name: Build test-sql
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-sql
        run: cmake --build --preset test-sql
  run-test-sql:
    name: Run test-sql
    needs: build-test-sql
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-sql
        run: cmake --build --preset test-sql
      - name: Run test-sql
        run: ./build/test-sql
  build-test-stopwatch:
    name: Build test-stopwatch
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-stopwatch
        run: cmake --build --preset test-stopwatch
  run-test-stopwatch:
    name: Run test-stopwatch
    needs: build-test-stopwatch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-stopwatch
        run: cmake --build --preset test-stopwatch
      - name: Run test-stopwatch
        run: ./build/test-stopwatch
  build-test-string:
    name: Build test-string
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-string
        run: cmake --build --preset test-string
  run-test-string:
    name: Run test-string
    needs: build-test-string
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-string
        run: cmake --build --preset test-string
      - name: Run test-string
        run: ./build/test-string
  build-test-time:
    name: Build test-time
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-time
        run: cmake --build --preset test-time
  run-test-time:
    name: Run test-time
    needs: build-test-time
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-time
        run: cmake --build --preset test-time
      - name: Run test-time
        run: ./build/test-time
  build-test-tokenizer:
    name: Build test-tokenizer
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-tokenizer
        run: cmake --build --preset test-tokenizer
  run-test-tokenizer:
    name: Run test-tokenizer
    needs: build-test-tokenizer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-tokenizer
        run: cmake --build --preset test-tokenizer
      - name: Run test-tokenizer
        run: ./build/test-tokenizer
  build-test-traits:
    name: Build test-traits
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-traits
        run: cmake --build --preset test-traits
  run-test-traits:
    name: Run test-traits
    needs: build-test-traits
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-traits
        run: cmake --build --preset test-traits
      - name: Run test-traits
        run: ./build/test-traits
  build-test-tuple:
    name: Build test-tuple
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-tuple
        run: cmake --build --preset test-tuple
  run-test-tuple:
    name: Run test-tuple
    needs: build-test-tuple
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-tuple
        run: cmake --build --preset test-tuple
      - name: Run test-tuple
        run: ./build/test-tuple
  build-test-type-traits:
    name: Build test-type-traits
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-type-traits
        run: cmake --build --preset test-type-traits
  run-test-type-traits:
    name: Run test-type-traits
    needs: build-test-type-traits
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-type-traits
        run: cmake --build --preset test-type-traits
      - name: Run test-type-traits
        run: ./build/test-type-traits
  build-test-unicode:
    name: Build test-unicode
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-unicode
        run: cmake --build --preset test-unicode
  run-test-unicode:
    name: Run test-unicode
    needs: build-test-unicode
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-unicode
        run: cmake --build --preset test-unicode
      - name: Run test-unicode
        run: ./build/test-unicode
  build-test-uri-string:
    name: Build test-uri-string
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-uri-string
        run: cmake --build --preset test-uri-string
  run-test-uri-string:
    name: Run test-uri-string
    needs: build-test-uri-string
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-uri-string
        run: cmake --build --preset test-uri-string
      - name: Run test-uri-string
        run: ./build/test-uri-string
  build-test-uri:
    name: Build test-uri
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-uri
        run: cmake --build --preset test-uri
  run-test-uri:
    name: Run test-uri
    needs: build-test-uri
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-uri
        run: cmake --build --preset test-uri
      - name: Run test-uri
        run: ./build/test-uri
  build-test-ustring:
    name: Build test-ustring
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-ustring
        run: cmake --build --preset test-ustring
  run-test-ustring:
    name: Run test-ustring
    needs: build-test-ustring
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-ustring
        run: cmake --build --preset test-ustring
      - name: Run test-ustring
        run: ./build/test-ustring
  build-test-utils-casts:
    name: Build test-utils-casts
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-utils-casts
        run: cmake --build --preset test-utils-casts
  run-test-utils-casts:
    name: Run test-utils-casts
    needs: build-test-utils-casts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-utils-casts
        run: cmake --build --preset test-utils-casts
      - name: Run test-utils-casts
        run: ./build/test-utils-casts
  build-test-utils-strings:
    name: Build test-utils-strings
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-utils-strings
        run: cmake --build --preset test-utils-strings
  run-test-utils-strings:
    name: Run test-utils-strings
    needs: build-test-utils-strings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-utils-strings
        run: cmake --build --preset test-utils-strings
      - name: Run test-utils-strings
        run: ./build/test-utils-strings
  build-test-utils:
    name: Build test-utils
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-utils
        run: cmake --build --preset test-utils
  run-test-utils:
    name: Run test-utils
    needs: build-test-utils
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-utils
        run: cmake --build --preset test-utils
      - name: Run test-utils
        run: ./build/test-utils
  build-test-validations:
    name: Build test-validations
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-validations
        run: cmake --build --preset test-validations
  run-test-validations:
    name: Run test-validations
    needs: build-test-validations
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-validations
        run: cmake --build --preset test-validations
      - name: Run test-validations
        run: ./build/test-validations
  build-test-valves:
    name: Build test-valves
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-valves
        run: cmake --build --preset test-valves
  run-test-valves:
    name: Run test-valves
    needs: build-test-valves
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-valves
        run: cmake --build --preset test-valves
      - name: Run test-valves
        run: ./build/test-valves
  build-test-views:
    name: Build test-views
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build test-views
        run: cmake --build --preset test-views
  run-test-views:
    name: Run test-views
    needs: build-test-views
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Run test-views
        run: cmake --build --preset test-views
      - name: Run test-views
        run: ./build/test-views
  test-examples:
    strategy:
      fail-fast: false
      matrix:
        target:
          - cgi-hello-world
          - cgi-application
          - json-app
          - beast-json
          - beast-view
    name: Build ${{ matrix.target }}
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-${{ matrix.compiler }}-${{ env.BUILD_TYPE }}-${{
            hashFiles('**/CMakeLists.txt') }}-${{
            hashFiles('./CMakePresets.json')}}
          restore-keys: ${{ runner.os }}-${{ env.BUILD_TYPE }}-
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libboost-all-dev zlib1g-dev googletest g++-12 ninja-build
          version: 1
      - name: Build Example ${{ matrix.target }}
        run: cmake --build --preset ${{ matrix.target }}
